<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    
    <style>
        .container{
    display: grid;
gap: 5px;

    padding: 20px 20px 20px 20px;
    background-color: black;
    grid-template-areas: "img1 img2 img3 img4"
                         "img5 img5 img3 img6"
                         "img7 img7 img8 img6"
                         "img7 img7 img9 img9" ;
                  
}
img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.item1{
   grid-area: img1 ;
   width: 100%;
    height: 250px;
   
  
}
.item2{
   grid-area: img2 ;
   width: 100%;
    height: 250px;
   
}
.item3{
   grid-area: img3 ;
   width: 100%;
    height: 610px;
 
}
.item4{
   grid-area: img4 ;
   width: 100%;
    height: 300px;
   
}
.item5{
   grid-area: img5 ;
   width: 100%;
    height: 300px;
  
}
.item6{
   grid-area: img6 ;
   width: 100%;
    height: 610px;
   
}
.item7{
   grid-area: img7 ;
   width: 100%;
    height: 600px;
  
}
.item8{
   grid-area: img8 ;
   width: 100%;
    height: 200px;
   

}
.item9{
   grid-area: img9 ;
   width: 100%;
    height: 350px;
}
    </style>
</head>
<body>
    <div class="container">
     <div class="item1"><img src="./img1.jpeg" ></div>
     <div class="item2"><img src="./img2.jpeg"></div>
     <div class="item3"><img src="./img3.jpeg"></div>
     <div class="item4"><img src="./img4.jpeg" ></div>
     <div class="item5"><img src="./img5.jpeg"></div>
     <div class="item6"><img src="./img6.jpeg"></div>
     <div class="item7"><img src="./img7.jpeg" ></div>
     <div class="item8"><img src="./img8.jpeg"></div>
     <div class="item9"><img src="./img9.jpeg"></div>
    </div>
</body>
</html>